#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Player\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ findPlatform()
comment10.text=\r\n\ looks\ for\ a\ platfrom\ below/above\ the\ player\ as\ they\ fall/jump\ \r\n\ to\ make\ sure\ they\ don't\ move\ through\ them.\r\n\ This\ method\ is\ a\ great\ way\ to\ detect\ possible\ collisions\ with\ anything\!\r\n
comment11.params=
comment11.target=boolean\ onPlatform()
comment11.text=\r\n\ Checks\ if\ the\ player\ is\ on\ a\ platform.\ Prevents\ falling\ through\ blocks.\r\n
comment12.params=
comment12.target=boolean\ canJump()
comment12.text=\r\n\ allows\ buffer\ zone\ for\ jump\ for\ less\ strict\ inputs\r\n
comment13.params=
comment13.target=int\ checkBlock()
comment13.text=\r\n\ Checks\ if\ the\ player\ is\ touching\ a\ block\ on\ it's\ sides\ to\ \r\n\ stop\ the\ player\ from\ walking\ through\ blocks.\r\n\ Forces\ the\ player\ down\ when\ it\ hits\ the\ bottom\ of\ a\ block.\r\n
comment14.params=
comment14.target=void\ checkFall()
comment14.text=\r\n\ Checks\ if\ you're\ not\ standing\ on\ a\ platform.\r\n
comment15.params=
comment15.target=void\ wrapAround()
comment15.text=\r\n\ let's\ the\ player\ wrap\ from\ one\ side\ of\ the\ screen\ to\ the\ other.\r\n
comment16.params=
comment16.target=void\ floors()
comment2.params=
comment2.target=void\ checkKeys()
comment2.text=\r\n\ Checks\ keys\ for\ moving\ or\ jumping.\r\n
comment3.params=
comment3.target=void\ moveRight()
comment3.text=\r\n\ Move\ right\ while\ facing\ right.\r\n
comment4.params=
comment4.target=void\ moveLeft()
comment4.text=\r\n\ Move\ left\ while\ facing\ left.\r\n
comment5.params=
comment5.target=void\ jump()
comment5.text=\r\n\ Set\ vertical\ speed\ to\ send\ you\ up\ and\ then\ run\ the\ fall\ method.\r\n
comment6.params=
comment6.target=void\ collision()
comment6.text=\r\n\ Sets\ collision\ for\ facing\ left\ or\ right.\r\n
comment7.params=
comment7.target=boolean\ drop()
comment7.text=\r\n\ Allows\ player\ to\ drop\ through\ ledges\ while\ holding\ "s"\r\n
comment8.params=
comment8.target=void\ fall()
comment8.text=\ \r\n\ Controls\ vertical\ location.\ \r\n\ Accelerates\ at\ a\ fixed\ rate\ with\ capped\ falling\ speed.\r\n
comment9.params=
comment9.target=void\ toTop()
comment9.text=\r\n\ Glides\ the\ player\ to\ the\ top\ of\ platforms\ so\ they\ don't\ appear\ \r\n\ inside\ of\ them.\r\n
numComments=17
