#Greenfoot project file
class.Block.image=Block.png
class.Chest.image=Chest.png
class.Ledge.image=Ledge.png
class.Player.image=Adventurer.png
class.Win.image=Win.png
dependency1.from=Screen4
dependency1.to=Screens
dependency1.type=UsesDependency
dependency10.from=Screen2
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Screen2
dependency11.to=Block
dependency11.type=UsesDependency
dependency12.from=Screen2
dependency12.to=Ledge
dependency12.type=UsesDependency
dependency13.from=Screen3
dependency13.to=Screens
dependency13.type=UsesDependency
dependency14.from=Screen3
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=Screen3
dependency15.to=Block
dependency15.type=UsesDependency
dependency16.from=Screen3
dependency16.to=Ledge
dependency16.type=UsesDependency
dependency17.from=Screens
dependency17.to=Block
dependency17.type=UsesDependency
dependency18.from=Screens
dependency18.to=Ledge
dependency18.type=UsesDependency
dependency19.from=Screen1
dependency19.to=Screens
dependency19.type=UsesDependency
dependency2.from=Screen4
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Screen1
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=Screen1
dependency21.to=Block
dependency21.type=UsesDependency
dependency22.from=Screen1
dependency22.to=Ledge
dependency22.type=UsesDependency
dependency23.from=Chest
dependency23.to=Player
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Chest
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Win
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Screens
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Screen2
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Screen3
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Screen4
dependency29.type=UsesDependency
dependency3.from=Screen4
dependency3.to=Ledge
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Screen5
dependency30.type=UsesDependency
dependency31.from=Player
dependency31.to=Screen1
dependency31.type=UsesDependency
dependency32.from=Player
dependency32.to=Platform
dependency32.type=UsesDependency
dependency33.from=Player
dependency33.to=Block
dependency33.type=UsesDependency
dependency34.from=Player
dependency34.to=Ledge
dependency34.type=UsesDependency
dependency4.from=Screen4
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=Screen4
dependency5.to=Chest
dependency5.type=UsesDependency
dependency6.from=Screen5
dependency6.to=Block
dependency6.type=UsesDependency
dependency7.from=Screen5
dependency7.to=Screens
dependency7.type=UsesDependency
dependency8.from=Screen5
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Screen2
dependency9.to=Screens
dependency9.type=UsesDependency
editor.fx.0.height=852
editor.fx.0.width=957
editor.fx.0.x=850
editor.fx.0.y=228
height=785
package.numDependencies=34
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Chest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Ledge
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Block
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Win
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Screen4
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Screen5
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Platform
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Screen2
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Screen3
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Screens
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Screen1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=849
world.lastInstantiated=Screen1
xPosition=98
yPosition=103
