#Greenfoot project file
class.Block.image=Block.png
class.Ledge.image=Ledge.png
class.Player.image=Adventurer.png
dependency1.from=Screen
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Screen
dependency2.to=Block
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Ledge
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Platform
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Block
dependency5.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
height=881
package.numDependencies=5
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Screen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Ledge
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Block
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=849
world.lastInstantiated=Screen
xPosition=241
yPosition=54
