#Greenfoot project file
class.Block.image=Block.png
class.Ledge.image=Ledge.png
class.Player.image=Adventurer.png
dependency1.from=Screen1
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Screen2
dependency10.to=Block
dependency10.type=UsesDependency
dependency2.from=Screen1
dependency2.to=Block
dependency2.type=UsesDependency
dependency3.from=Screen1
dependency3.to=Ledge
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Screen2
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=Screen1
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Platform
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=Block
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Ledge
dependency8.type=UsesDependency
dependency9.from=Screen2
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=852
editor.fx.0.width=816
editor.fx.0.x=953
editor.fx.0.y=71
height=785
package.numDependencies=10
package.numTargets=7
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Platform
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Ledge
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Block
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Screen2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Screens
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Screen1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
version=3.0.0
width=849
world.lastInstantiated=Screen1
xPosition=74
yPosition=81
