#Greenfoot project file
class.Block.image=Block.png
class.Ledge.image=Ledge.png
class.Player.image=Adventurer.png
dependency1.from=Screen4
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Screen1
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Screen1
dependency11.to=Ledge
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Screen2
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=Screen3
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Screen4
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Screen5
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Screen1
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Platform
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Block
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Ledge
dependency19.type=UsesDependency
dependency2.from=Screen4
dependency2.to=Block
dependency2.type=UsesDependency
dependency3.from=Screen5
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Screen5
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=Screen2
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Screen2
dependency6.to=Block
dependency6.type=UsesDependency
dependency7.from=Screen3
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Screen3
dependency8.to=Block
dependency8.type=UsesDependency
dependency9.from=Screen1
dependency9.to=Block
dependency9.type=UsesDependency
editor.fx.0.height=852
editor.fx.0.width=816
editor.fx.0.x=953
editor.fx.0.y=71
height=777
package.numDependencies=19
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Screen4
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Screen5
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Ledge
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Block
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Screen2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Screen3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Screen1
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=858
world.lastInstantiated=Screen1
xPosition=98
yPosition=208
