#Greenfoot project file
class.Block.image=Block.png
class.Ledge.image=Ledge.png
class.Player.image=Adventurer.png
dependency1.from=Screen4
dependency1.to=Screens
dependency1.type=UsesDependency
dependency10.from=Screen2
dependency10.to=Block
dependency10.type=UsesDependency
dependency11.from=Screen2
dependency11.to=Ledge
dependency11.type=UsesDependency
dependency12.from=Screen3
dependency12.to=Screens
dependency12.type=UsesDependency
dependency13.from=Screen3
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=Screen3
dependency14.to=Block
dependency14.type=UsesDependency
dependency15.from=Screen3
dependency15.to=Ledge
dependency15.type=UsesDependency
dependency16.from=Screens
dependency16.to=Block
dependency16.type=UsesDependency
dependency17.from=Screens
dependency17.to=Ledge
dependency17.type=UsesDependency
dependency18.from=Screen1
dependency18.to=Screens
dependency18.type=UsesDependency
dependency19.from=Screen1
dependency19.to=Player
dependency19.type=UsesDependency
dependency2.from=Screen4
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=Screen1
dependency20.to=Block
dependency20.type=UsesDependency
dependency21.from=Screen1
dependency21.to=Ledge
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Screens
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=Screen2
dependency23.type=UsesDependency
dependency24.from=Player
dependency24.to=Screen3
dependency24.type=UsesDependency
dependency25.from=Player
dependency25.to=Screen4
dependency25.type=UsesDependency
dependency26.from=Player
dependency26.to=Screen5
dependency26.type=UsesDependency
dependency27.from=Player
dependency27.to=Screen1
dependency27.type=UsesDependency
dependency28.from=Player
dependency28.to=Platform
dependency28.type=UsesDependency
dependency29.from=Player
dependency29.to=Block
dependency29.type=UsesDependency
dependency3.from=Screen4
dependency3.to=Ledge
dependency3.type=UsesDependency
dependency30.from=Player
dependency30.to=Ledge
dependency30.type=UsesDependency
dependency4.from=Screen4
dependency4.to=Block
dependency4.type=UsesDependency
dependency5.from=Screen5
dependency5.to=Block
dependency5.type=UsesDependency
dependency6.from=Screen5
dependency6.to=Screens
dependency6.type=UsesDependency
dependency7.from=Screen5
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=Screen2
dependency8.to=Screens
dependency8.type=UsesDependency
dependency9.from=Screen2
dependency9.to=Player
dependency9.type=UsesDependency
editor.fx.0.height=852
editor.fx.0.width=957
editor.fx.0.x=843
editor.fx.0.y=139
height=785
package.numDependencies=30
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=51
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Screen1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Screen4
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Screen5
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Platform
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Ledge
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Block
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Screen2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Screen3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Screens
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=849
world.lastInstantiated=Screen3
xPosition=63
yPosition=122
