#BlueJ class context
comment0.target=Screens
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Screens\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Screens()
comment2.params=playerX
comment2.target=void\ setPlayerX(int)
comment3.params=
comment3.target=int\ getPlayerX()
comment4.params=up
comment4.target=void\ setUp(boolean)
comment5.params=
comment5.target=boolean\ getUp()
comment6.params=
comment6.target=int\ ledgeStart()
comment7.params=
comment7.target=int\ ledge()
comment8.params=
comment8.target=int\ block()
numComments=9
